{
  "name": "guru-dos-pcs-backend",
  "version": "1.0.0",
  "description": "Backend do Guru dos PCs",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon ."
  },
  "type": "module",
  "keywords": [],
  "author": "Equipe 10",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "@types/knex": "^0.16.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "knex": "^0.95.14",
    "mysql": "^2.18.1"
  }
}
